https://mathworld.wolfram.com/Circumcircle.html

a =
det({
{x1, y1, 1},
{x2, y2, 1},
{x3, y3, 1}
}) =
x1 (y2 - y3) + x2 (y3 - y1) + x3 (y1 - y2)

l1 = (x1^2 + y1^2)
l2 = (x2^2 + y2^2)
l3 = (x3^2 + y3^2)

bx =
-det({
{l1, y1, 1},
{l2, y2, 1},
{l3, y3, 1}
}) =
-( l1 (y2 - y3) + l2 (y3 - y1) + l3 (y1 - y2) )
-( (x1^2 + y1^2) (y2 - y3) + (x2^2 + y2^2) (y3 - y1) + (x3^2 + y3^2) (y1 - y2) )

by =
det({
{l1, x1, 1},
{l2, x2, 1},
{l3, x3, 1}
}) =
l1 (x2 - x3) + l2 (x3 - x1) + l3 (x1 - x2)
(x1^2 + y1^2) (x2 - x3) + (x2^2 + y2^2) (x3 - x1) + (x3^2 + y3^2) (x1 - x2)

x0 = -bx/2a =
((x1^2 + y1^2) (y2 - y3) + (x2^2 + y2^2) (y3 - y1) + (x3^2 + y3^2) (y1 - y2))/(2 (x1 (y2 - y3) + x2 (y3 - y1) + x3 (y1 - y2)))
y0 = -by/2a =
(-1/2 ((x1^2 + y1^2) (x2 - x3) + (x2^2 + y2^2) (x3 - x1) + (x3^2 + y3^2) (x1 - x2)))/(x1 (y2 - y3) + x2 (y3 - y1) + x3 (y1 - y2))


A 6
B 10
A->B 5

MVP * x = v
x = v / MVP

135, 85
135, 135 ???
