sky_color 16567442
light_color 16242093
render_distance 10

terrain_height_in_blocks 32
default_player_position[0] 144.65
default_player_position[1] 32
default_player_position[2] 58.5

draw_player 1
draw_mid_polygons 0
dynamic_map 1

generate_with_gpu 1
triple_map_size 0

replace_seed 1717486403082
voro_cnt 306
super_voro_cnt 34
land_probability 0.25
map_unit_resolution 256
map_width_in_units 2
map_height_in_units 1

generate_rivers 1
river_joints_R 0.0106
river_start_prob 12
river_branch_prob 100
river_color 3768720
draw_temperature 1
draw_humidity 0
humidity_scale 15
temperature_exp 1.5
